<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:id="@+id/lnHeader"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="5dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:padding="5dp"
                android:paddingStart="20dp"
                android:text="CalorieMeter"
                android:textColor="#FF5252"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvCalTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="end"
                android:padding="5dp"
                android:paddingEnd="20dp"
                android:text="0 Kcal"
                android:textSize="16sp" />
        </LinearLayout>

        <com.souvik.caloriemeter.CalorieMeterView
            android:id="@+id/customCal"
            android:layout_width="80dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lnHeader" />

        <TextView
            android:id="@+id/btnBurnCalory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="20dp"
            android:background="#448AFF"
            android:gravity="center"
            android:padding="10dp"
            android:text="Burn Calories"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/customCal"
            app:layout_constraintTop_toTopOf="@id/customCal" />

        <TextView
            android:id="@+id/btnReset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="#6A1B9A"
            android:gravity="center"
            android:padding="10dp"
            android:text="Reset"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/customCal"
            app:layout_constraintTop_toBottomOf="@id/btnBurnCalory" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>